 

[newline] #dfkaljdlfas
test = [aa
bb
cc
    
#dgvasigfdsfjaos

dd]
[]
logic = true
myint = 31234
nums = [1 43.4 0.3]
fruit = apple
phone = [huawei xiaomi]     #dgvasigfdsfjaos
words = nmsl

[bad]

PresiDent = Trump%words%.%fruit%
banlist = [1 2.3]

nowander = %bad~PresiDent%


include <test2.ini> 